<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/likes_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">


    <Button
        android:id="@+id/buttonSpeak"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="#536DFE"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="Speak"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:backgroundTint="@null" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.BatKol.AppBarOverlay"
        >

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Loading..."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fans_number"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Fans: 20"
            android:textSize="24sp"
            android:textStyle="bold" />


    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_scrolling"

        android:layout_width="match_parent"
        android:layout_height="557dp"
        app:layout_anchor="@+id/buttonSpeak"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>